#!/bin/bash

# Exit immediately if any command exits with a non-zero status.
set -e

# Set working dir
cd /Users/sperdijk/Documents/Master/Jaar_3/Thesis/thesis_code/retrain

# Run the script
echo retraining the models...
topks=("0.2" "0.3" "0.4" "0.5" "0.6" "0.7" "0.8" "0.9")
versions=("normal" "pos")
for topk in "${topks[@]}"; do
    for version in "${versions[@]}"; do
        echo "Creating output dir"
        outputdir=/Users/sperdijk/Documents/Master/Jaar_3/Thesis/thesis_code/retrain/checkpoints/babyberta/$version/$topk
        mkdir -p $outputdir;
        
        echo "Running script for version $topk"
        python main.py --output_dir=$outputdir \
                            --data_dir=/Users/sperdijk/Documents/Master/Jaar_3/Thesis/thesis_code/reduce_grammar/corpora/$version \
                            --results_dir=/Users/sperdijk/Documents/Master/Jaar_3/Thesis/thesis_code/retrain/results \
                            --top_k=$topk \
                            --version=$version \
                            --per_device_train_batch_size=16 \
                            --per_device_eval_batch_size=16 \
                            --do_eval
    done
done