#!/bin/bash

# Exit immediately if any command exits with a non-zero status.
set -e

# Set working dir
cd /Users/sperdijk/Documents/Master/Jaar_3/Thesis/thesis_code/retrain

# Run the script
echo retraining the models...
topks=("0.4")
versions=("normal")
for topk in "${topks[@]}"; do
    for version in "${versions[@]}"; do
        echo "Creating output dir"
        outputdir=/Users/sperdijk/Documents/Master/Jaar_3/Thesis/thesis_code/retrain/checkpoints/babyberta/$version/$topk
        mkdir -p $outputdir;
        
        echo "Running script for version $topk"
        python main.py --output_dir=$outputdir \
                            --data_dir=/Users/sperdijk/Documents/Master/Jaar_3/Thesis/thesis_code/reduce_grammar/corpora/$version \
                            --results_dir=/Users/sperdijk/Documents/Master/Jaar_3/Thesis/thesis_code/retrain/results \
                            --top_k=$topk \
                            --version=$version \
                            --base_model=distilgpt2 \
                            --per_device_train_batch_size=1 \
                            --per_device_eval_batch_size=1 \
                            --do_eval \
                            --train_size=10 \
                            --dev_size=5 \
                            --test_size=5 
    done
done