#!/bin/bash
#SBATCH --partition=gpu
#SBATCH --cpus-per-task=3
#SBATCH --job-name=babyberta
#SBATCH --gpus=1
#SBATCH --ntasks=1
#SBATCH --time 10:00:00
#SBATCH --mem=32000M
#SBATCH --output=slurm_output_%A.out

# Exit immediately if any command exits with a non-zero status.
set -e

# Loading modules
echo Loading modules...
module purge
module load 2022
module load CUDA/11.8.0
module load Anaconda3/2022.05

# Activating virtual environment
echo activating virtual env...
source activate basic310
echo "current conda environment: $CONDA_DEFAULT_ENV"

# Activating ssh connection
echo activating ssh connection...
eval "$(ssh-agent -s)"
ssh-add $HOME/.ssh/id_rsa_sabijn

# Setting variables
DATADIR=/scratch-shared/sabijn

# Parsing input arguments
echo parsing input arguments...
unset -v BRANCH

while getopts b:h flag
do
    case "${flag}" in
        b) BRANCH=${OPTARG};;
        ?|h) echo "Usage: $0 -b branch"; exit 1;;
    esac
done
echo "Branch: $BRANCH";

shift "$(( OPTIND - 1 ))"

if [ -z "$BRANCH" ]
then
    echo "Branch is mandatory. Usage: $0 -b branch"
    exit 1
fi

# Pulling latest changes from remote dir
echo fetching and pulling latest changes from remote dir...
cd $HOME/sabijn/thesis_code/retrain/
git fetch && git pull

# Run the script
echo calculate model perplexity...
topks=("0.2" "0.3" "0.4" "0.5" "0.6" "0.7" "0.8" "0.9")
versions=("lexical" "normal" "pos")
for topk in "${topks[@]}"; do
    for version in "${versions[@]}"; do
        echo "Running script for version $topk"
        srun python eval.py --model babyberta \
                            --model_dir /scratch-shared/sabijn/checkpoints \
                            --version $version \
                            --top_k $topk \
                            --output_dir /scratch-shared/sabijn/results \
                            --data_dir /scratch-shared/sabijn \
                            --size 10_000
    done
done

# Pushing results to remote dir
echo adding, committing, and pushing results to remote dir...
git add $HOME/sabijn/thesis_code/retrain/
git commit -m "save results from run (automated commit from Snellius)."
git push

echo done.