Layer 0 
 {'test': [{'test_acc': 0.8544325828552246, 'class_0': 0.0, 'class_1': 0.6666666865348816, 'class_2': 0.7692307829856873, 'class_3': 0.7931034564971924, 'class_4': 1.0}], 'val': [{'test_acc': 0.860814094543457, 'class_0': 0.0, 'class_1': 0.8571428656578064, 'class_2': 0.6428571343421936, 'class_3': 0.90625, 'class_4': 1.0}]}
Layer 1 
 {'test': [{'test_acc': 0.8690927624702454, 'class_0': 0.0, 'class_1': 0.7142857313156128, 'class_2': 0.7692307829856873, 'class_3': 0.7931034564971924, 'class_4': 1.0}], 'val': [{'test_acc': 0.8750430941581726, 'class_0': 0.0, 'class_1': 0.9285714030265808, 'class_2': 0.7142857313156128, 'class_3': 0.9375, 'class_4': 1.0}]}
Layer 2 
 {'test': [{'test_acc': 0.894963800907135, 'class_0': 0.0, 'class_1': 0.7142857313156128, 'class_2': 0.8461538553237915, 'class_3': 0.8275862336158752, 'class_4': 1.0}], 'val': [{'test_acc': 0.8998792767524719, 'class_0': 0.0, 'class_1': 0.9285714030265808, 'class_2': 0.9285714030265808, 'class_3': 0.9375, 'class_4': 1.0}]}
Layer 3 
 {'test': [{'test_acc': 0.9062607884407043, 'class_0': 0.0, 'class_1': 0.761904776096344, 'class_2': 0.8461538553237915, 'class_3': 0.8275862336158752, 'class_4': 1.0}], 'val': [{'test_acc': 0.9105725884437561, 'class_0': 0.0, 'class_1': 0.9285714030265808, 'class_2': 0.9285714030265808, 'class_3': 0.9375, 'class_4': 1.0}]}
Layer 4 
 {'test': [{'test_acc': 0.9100552201271057, 'class_0': 0.0, 'class_1': 0.8095238208770752, 'class_2': 0.8461538553237915, 'class_3': 0.8275862336158752, 'class_4': 0.9166666865348816}], 'val': [{'test_acc': 0.9112625122070312, 'class_0': 0.0, 'class_1': 0.8571428656578064, 'class_2': 0.9285714030265808, 'class_3': 0.96875, 'class_4': 1.0}]}
Layer 5 
 {'test': [{'test_acc': 0.9084166884422302, 'class_0': 0.0, 'class_1': 0.8571428656578064, 'class_2': 0.9230769276618958, 'class_3': 0.8620689511299133, 'class_4': 0.9166666865348816}], 'val': [{'test_acc': 0.9123835563659668, 'class_0': 0.0, 'class_1': 0.8571428656578064, 'class_2': 0.9285714030265808, 'class_3': 0.96875, 'class_4': 1.0}]}
Layer 6 
 {'test': [{'test_acc': 0.9070369005203247, 'class_0': 0.0, 'class_1': 0.8095238208770752, 'class_2': 0.8461538553237915, 'class_3': 0.8620689511299133, 'class_4': 1.0}], 'val': [{'test_acc': 0.9110037684440613, 'class_0': 0.0, 'class_1': 0.8571428656578064, 'class_2': 0.9285714030265808, 'class_3': 0.96875, 'class_4': 1.0}]}
Layer 7 
 {'test': [{'test_acc': 0.9125560522079468, 'class_0': 0.0, 'class_1': 0.8571428656578064, 'class_2': 0.7692307829856873, 'class_3': 0.7931034564971924, 'class_4': 1.0}], 'val': [{'test_acc': 0.9182476997375488, 'class_0': 0.0, 'class_1': 0.8571428656578064, 'class_2': 1.0, 'class_3': 0.96875, 'class_4': 1.0}]}
Layer 8 
 {'test': [{'test_acc': 0.9109175801277161, 'class_0': 0.0, 'class_1': 0.9047619104385376, 'class_2': 0.7692307829856873, 'class_3': 0.8275862336158752, 'class_4': 1.0}], 'val': [{'test_acc': 0.9138495922088623, 'class_0': 0.0, 'class_1': 0.8571428656578064, 'class_2': 0.9285714030265808, 'class_3': 0.96875, 'class_4': 1.0}]}
