Layer 0 
 {'test': [{'test_acc': 0.8483960032463074, 'class_0': 1.0, 'class_1': 0.8333333134651184, 'class_2': 0.0, 'class_3': 0.7692307829856873, 'class_4': 0.5909090638160706}], 'val': [{'test_acc': 0.855208694934845, 'class_0': 1.0, 'class_1': 0.9090909361839294, 'class_2': 0.0, 'class_3': 0.6428571343421936, 'class_4': 0.9444444179534912}]}
Layer 1 
 {'test': [{'test_acc': 0.8663332462310791, 'class_0': 1.0, 'class_1': 0.800000011920929, 'class_2': 0.0, 'class_3': 0.7692307829856873, 'class_4': 0.6363636255264282}], 'val': [{'test_acc': 0.8718523383140564, 'class_0': 1.0, 'class_1': 0.8787878751754761, 'class_2': 0.0, 'class_3': 0.7857142686843872, 'class_4': 0.9444444179534912}]}
Layer 2 
 {'test': [{'test_acc': 0.8981545567512512, 'class_0': 1.0, 'class_1': 0.8333333134651184, 'class_2': 0.0, 'class_3': 0.8461538553237915, 'class_4': 0.6363636255264282}], 'val': [{'test_acc': 0.8978095650672913, 'class_0': 1.0, 'class_1': 0.939393937587738, 'class_2': 0.0, 'class_3': 0.9285714030265808, 'class_4': 0.8888888955116272}]}
Layer 3 
 {'test': [{'test_acc': 0.907985508441925, 'class_0': 1.0, 'class_1': 0.8666666746139526, 'class_2': 0.0, 'class_3': 0.8461538553237915, 'class_4': 0.7727272510528564}], 'val': [{'test_acc': 0.9110037684440613, 'class_0': 1.0, 'class_1': 0.9696969985961914, 'class_2': 0.0, 'class_3': 0.9285714030265808, 'class_4': 0.9444444179534912}]}
Layer 4 
 {'test': [{'test_acc': 0.9126423001289368, 'class_0': 1.0, 'class_1': 0.8333333134651184, 'class_2': 0.0, 'class_3': 0.8461538553237915, 'class_4': 0.7727272510528564}], 'val': [{'test_acc': 0.9141083359718323, 'class_0': 1.0, 'class_1': 0.9696969985961914, 'class_2': 0.0, 'class_3': 0.9285714030265808, 'class_4': 0.9444444179534912}]}
Layer 5 
 {'test': [{'test_acc': 0.9135909080505371, 'class_0': 1.0, 'class_1': 0.8666666746139526, 'class_2': 0.0, 'class_3': 0.8461538553237915, 'class_4': 0.8636363744735718}], 'val': [{'test_acc': 0.915919303894043, 'class_0': 1.0, 'class_1': 0.9696969985961914, 'class_2': 0.0, 'class_3': 0.9285714030265808, 'class_4': 0.8888888955116272}]}
Layer 6 
 {'test': [{'test_acc': 0.9089341163635254, 'class_0': 1.0, 'class_1': 0.8666666746139526, 'class_2': 0.0, 'class_3': 0.8461538553237915, 'class_4': 0.8181818127632141}], 'val': [{'test_acc': 0.9141945242881775, 'class_0': 1.0, 'class_1': 0.9696969985961914, 'class_2': 0.0, 'class_3': 1.0, 'class_4': 0.8888888955116272}]}
Layer 7 
 {'test': [{'test_acc': 0.9122973680496216, 'class_0': 1.0, 'class_1': 0.8333333134651184, 'class_2': 0.0, 'class_3': 0.8461538553237915, 'class_4': 0.8636363744735718}], 'val': [{'test_acc': 0.9153156280517578, 'class_0': 1.0, 'class_1': 0.9696969985961914, 'class_2': 0.0, 'class_3': 1.0, 'class_4': 0.8888888955116272}]}
Layer 8 
 {'test': [{'test_acc': 0.9131597280502319, 'class_0': 1.0, 'class_1': 0.8333333134651184, 'class_2': 0.0, 'class_3': 0.8461538553237915, 'class_4': 0.8636363744735718}], 'val': [{'test_acc': 0.9132459759712219, 'class_0': 1.0, 'class_1': 0.9696969985961914, 'class_2': 0.0, 'class_3': 0.9285714030265808, 'class_4': 0.8333333134651184}]}
