<unk>
<pad>
<mask>
prp_1
dot_0
dt_18
comma_0
prp_0
cc_5
in_1
in_10
dt_16
nn_27
to_0
tick_1
apostrophe_1
md_2
prpdollar_2
prp_2
cc_0
jj_11
nn_24
nn_4
nn_25
nn_11
vb_25
nn_22
rb_17
vbd_22
vbd_2
in_0
nnp_29
dt_13
vb_1
vbd_1
rp_0
md_3
nn_26
nn_28
nn_12
vbd_5
vbd_6
vb_10
vbd_13
nn_17
vb_9
nns_15
nn_18
in_3
nn_10
vb_24
nn_14
vbd_20
nns_26
vbd_15
in_18
vbn_23
vbn_6
vbd_16
vbd_12
vb_8
vbn_15
vbn_11
vbd_3
vbp_0
rb_7
vbp_9
vbg_11
jj_12
jj_2
nnp_18
vbn_7
vbd_0
vbp_12
md_1
vbz_8
vbd_11
jj_28
vb_20
in_9
in_8
rb_4
vbd_17
vbz_16
dt_14
vbg_19
prpdollar_3
nn_3
vbp_15
vbg_5
vb_5
jj_4
vb_2
vbn_13
nns_8
vbd_9
vb_3
vbg_8
nn_9
vbn_22
vb_6
vbn_16
nn_21
vb_17
md_0
jj_22
vbd_10
jj_10
vb_21
nnp_28
vbp_4
prpdollar_0
vbp_7
jj_30
in_2
wp_2
vbp_5
jj_17
vbd_4
vbg_17
dt_1
vbn_20
vb_11
vb_14
wrb_0
vbg_12
nns_21
rb_9
vbn_17
vbn_12
vbn_4
in_4
rb_6
vbg_7
in_20
vbg_13
vbn_14
dt_17
vbg_6
vb_12
vbg_18
vbn_18
cd_1
dt_9
nn_13
jj_27
vbg_16
vbz_17
uh_0
cd_3
vbz_0
jj_14
jj_23
rb_20
vb_16
in_21
rb_13
vbn_5
jj_20
nns_10
nns_13
vb_4
jj_13
vbd_14
jj_29
nns_2
jj_25
jj_6
rb_21
rb_5
pdt_0
jj_24
rb_3
vb_18
tick_0
vbg_3
vb_23
vbn_19
pdt_1
vbd_21
jj_21
vbd_8
vb_7
jj_31
