Layer 0 
 {'test': {'test_acc': 0.9691402912139893, 'PCT': 1.0, 'S': 1.0, 'E': 1.0, 'B': 0.8999999761581421}}
Layer 1 
 {'test': {'test_acc': 0.9811009168624878, 'PCT': 1.0, 'S': 1.0, 'E': 1.0, 'B': 0.800000011920929}}
Layer 2 
 {'test': {'test_acc': 0.9845371246337891, 'PCT': 1.0, 'S': 1.0, 'E': 1.0, 'B': 1.0}}
Layer 3 
 {'test': {'test_acc': 0.9832155108451843, 'PCT': 1.0, 'S': 1.0, 'E': 1.0, 'B': 0.8999999761581421}}
Layer 4 
 {'test': {'test_acc': 0.985528290271759, 'PCT': 1.0, 'S': 1.0, 'E': 1.0, 'B': 0.800000011920929}}
Layer 5 
 {'test': {'test_acc': 0.984735369682312, 'PCT': 1.0, 'S': 1.0, 'E': 1.0, 'B': 0.800000011920929}}
Layer 6 
 {'test': {'test_acc': 0.984735369682312, 'PCT': 1.0, 'S': 1.0, 'E': 1.0, 'B': 0.800000011920929}}
Layer 7 
 {'test': {'test_acc': 0.9814313054084778, 'PCT': 1.0, 'S': 1.0, 'E': 1.0, 'B': 0.800000011920929}}
Layer 8 
 {'test': {'test_acc': 0.9768717288970947, 'PCT': 1.0, 'S': 1.0, 'E': 1.0, 'B': 0.699999988079071}}
