Layer 0 
 {'test': {'test_acc': 0.8971095681190491, 'PP': 1.0, 'ATVP': 1.0, 'S': 1.0, 'VP': 1.0, 'ATS': 0.8333333134651184, 'ATNP': 0.0, 'NP': 1.0, 'ADJP': 0.0, 'ATADJP': 0.0, 'SBAR': 0.0}}
Layer 1 
 {'test': {'test_acc': 0.9023649096488953, 'PP': 1.0, 'ATVP': 1.0, 'S': 1.0, 'VP': 1.0, 'ATS': 0.8333333134651184, 'ATNP': 0.0, 'NP': 1.0, 'ADJP': 0.0, 'ATADJP': 0.0, 'SBAR': 0.0}}
Layer 2 
 {'test': {'test_acc': 0.9095910787582397, 'PP': 1.0, 'ATVP': 1.0, 'S': 1.0, 'VP': 1.0, 'ATS': 0.8333333134651184, 'ATNP': 0.0, 'NP': 1.0, 'ADJP': 0.0, 'ATADJP': 0.0, 'SBAR': 0.0}}
Layer 3 
 {'test': {'test_acc': 0.9152570366859436, 'PP': 1.0, 'ATVP': 1.0, 'S': 1.0, 'VP': 1.0, 'ATS': 0.8333333134651184, 'ATNP': 0.0, 'NP': 1.0, 'ADJP': 0.0, 'ATADJP': 0.0, 'SBAR': 0.0}}
Layer 4 
 {'test': {'test_acc': 0.919526994228363, 'PP': 1.0, 'ATVP': 1.0, 'S': 1.0, 'VP': 1.0, 'ATS': 0.8333333134651184, 'ATNP': 0.0, 'NP': 1.0, 'ADJP': 0.0, 'ATADJP': 0.0, 'SBAR': 0.0}}
Layer 5 
 {'test': {'test_acc': 0.923632800579071, 'PP': 1.0, 'ATVP': 1.0, 'S': 1.0, 'VP': 1.0, 'ATS': 0.8333333134651184, 'ATNP': 0.0, 'NP': 1.0, 'ADJP': 0.0, 'ATADJP': 0.0, 'SBAR': 0.0}}
Layer 6 
 {'test': {'test_acc': 0.926835298538208, 'PP': 1.0, 'ATVP': 1.0, 'S': 1.0, 'VP': 1.0, 'ATS': 0.8333333134651184, 'ATNP': 0.0, 'NP': 1.0, 'ADJP': 0.0, 'ATADJP': 0.0, 'SBAR': 0.0}}
Layer 7 
 {'test': {'test_acc': 0.9274100661277771, 'PP': 1.0, 'ATVP': 1.0, 'S': 1.0, 'VP': 1.0, 'ATS': 1.0, 'ATNP': 0.0, 'NP': 1.0, 'ADJP': 0.0, 'ATADJP': 0.0, 'SBAR': 0.0}}
Layer 8 
 {'test': {'test_acc': 0.9265068173408508, 'PP': 1.0, 'ATVP': 1.0, 'S': 1.0, 'VP': 1.0, 'ATS': 1.0, 'ATNP': 0.0, 'NP': 1.0, 'ADJP': 0.0, 'ATADJP': 0.0, 'SBAR': 0.0}}
