Layer 0 
 {'test': {'test_acc': 0.9957902431488037, 'E': 1.0, 'B': 0.9677419066429138, 'S': 1.0, 'PCT': 1.0}}
Layer 1 
 {'test': {'test_acc': 0.9966464638710022, 'E': 1.0, 'B': 0.9677419066429138, 'S': 1.0, 'PCT': 1.0}}
Layer 2 
 {'test': {'test_acc': 0.9961469769477844, 'E': 1.0, 'B': 1.0, 'S': 1.0, 'PCT': 1.0}}
Layer 3 
 {'test': {'test_acc': 0.996575117111206, 'E': 1.0, 'B': 1.0, 'S': 1.0, 'PCT': 1.0}}
Layer 4 
 {'test': {'test_acc': 0.9960756301879883, 'E': 1.0, 'B': 1.0, 'S': 1.0, 'PCT': 1.0}}
Layer 5 
 {'test': {'test_acc': 0.9952194094657898, 'E': 1.0, 'B': 0.9677419066429138, 'S': 1.0, 'PCT': 1.0}}
Layer 6 
 {'test': {'test_acc': 0.9938637018203735, 'E': 1.0, 'B': 1.0, 'S': 1.0, 'PCT': 1.0}}
Layer 7 
 {'test': {'test_acc': 0.992365300655365, 'E': 1.0, 'B': 1.0, 'S': 1.0, 'PCT': 0.8888888955116272}}
Layer 8 
 {'test': {'test_acc': 0.9930788278579712, 'E': 1.0, 'B': 0.9677419066429138, 'S': 1.0, 'PCT': 1.0}}
