Layer 0 
 {'test': {'test_acc': 0.9719804525375366, 'S': 1.0, 'ATS': 0.9473684430122375, 'PP': 1.0, 'NP': 1.0, 'SBAR': 1.0, 'ATVP': 1.0, 'ATNP': 1.0, 'VP': 1.0}}
Layer 1 
 {'test': {'test_acc': 0.9726172685623169, 'S': 1.0, 'ATS': 0.9473684430122375, 'PP': 1.0, 'NP': 1.0, 'SBAR': 1.0, 'ATVP': 1.0, 'ATNP': 1.0, 'VP': 1.0}}
Layer 2 
 {'test': {'test_acc': 0.9750937819480896, 'S': 1.0, 'ATS': 0.9473684430122375, 'PP': 1.0, 'NP': 1.0, 'SBAR': 1.0, 'ATVP': 1.0, 'ATNP': 1.0, 'VP': 1.0}}
Layer 3 
 {'test': {'test_acc': 0.9787023067474365, 'S': 1.0, 'ATS': 0.9473684430122375, 'PP': 1.0, 'NP': 1.0, 'SBAR': 1.0, 'ATVP': 1.0, 'ATNP': 1.0, 'VP': 1.0}}
Layer 4 
 {'test': {'test_acc': 0.9812495708465576, 'S': 1.0, 'ATS': 0.9473684430122375, 'PP': 1.0, 'NP': 1.0, 'SBAR': 1.0, 'ATVP': 1.0, 'ATNP': 1.0, 'VP': 1.0}}
Layer 5 
 {'test': {'test_acc': 0.9831599593162537, 'S': 1.0, 'ATS': 1.0, 'PP': 1.0, 'NP': 1.0, 'SBAR': 1.0, 'ATVP': 1.0, 'ATNP': 1.0, 'VP': 1.0}}
Layer 6 
 {'test': {'test_acc': 0.9833015203475952, 'S': 1.0, 'ATS': 1.0, 'PP': 1.0, 'NP': 1.0, 'SBAR': 1.0, 'ATVP': 1.0, 'ATNP': 1.0, 'VP': 1.0}}
Layer 7 
 {'test': {'test_acc': 0.9828769564628601, 'S': 1.0, 'ATS': 1.0, 'PP': 1.0, 'NP': 1.0, 'SBAR': 1.0, 'ATVP': 1.0, 'ATNP': 1.0, 'VP': 1.0}}
Layer 8 
 {'test': {'test_acc': 0.9814618229866028, 'S': 1.0, 'ATS': 1.0, 'PP': 1.0, 'NP': 1.0, 'SBAR': 1.0, 'ATVP': 1.0, 'ATNP': 1.0, 'VP': 1.0}}
