<unk>
<pad>
<mask>
prp_1
dt_18
comma_0
prp_0
dot_0
in_1
tick_1
apostrophe_1
dt_16
nn_27
cc_5
in_10
md_3
vbd_15
nn_24
prpdollar_2
nn_4
nn_22
jj_11
vb_10
to_0
prp_2
md_2
nn_10
vbd_22
vbd_16
in_18
nn_12
vb_25
rp_0
md_0
vbg_19
vb_24
nn_28
vbd_12
nn_25
nn_26
vbp_12
vb_1
vb_9
vbd_2
vbp_0
rb_17
vbd_11
vbd_20
vbz_8
vbp_15
vbd_13
vbp_9
nn_18
nn_11
vbg_11
in_3
vb_6
vbz_16
vbd_9
vb_2
vb_8
nns_15
vb_11
jj_12
nn_21
vbn_6
vbn_15
vb_14
vbn_23
vb_20
jj_28
vb_5
vbg_8
vbg_5
wp_2
in_0
wrb_0
vbn_11
vbg_7
vbg_6
vbg_18
vbg_17
in_4
vbn_13
vbn_22
vbn_14
vbn_20
vbn_4
vb_3
rb_4
