Layer 0 
 {'test': {'test_acc': 0.9675758481025696, 'ATNP': 1.0, 'S': 1.0, 'ATS': 0.9285714030265808, 'VP': 1.0, 'PP': 1.0, 'ATVP': 0.9375, 'SBAR': 1.0, 'NP': 1.0}}
Layer 1 
 {'test': {'test_acc': 0.970802903175354, 'ATNP': 1.0, 'S': 1.0, 'ATS': 0.9285714030265808, 'VP': 1.0, 'PP': 1.0, 'ATVP': 0.9375, 'SBAR': 1.0, 'NP': 1.0}}
Layer 2 
 {'test': {'test_acc': 0.9781022071838379, 'ATNP': 1.0, 'S': 1.0, 'ATS': 0.9285714030265808, 'VP': 1.0, 'PP': 1.0, 'ATVP': 0.9375, 'SBAR': 1.0, 'NP': 1.0}}
Layer 3 
 {'test': {'test_acc': 0.9794852137565613, 'ATNP': 1.0, 'S': 1.0, 'ATS': 0.9285714030265808, 'VP': 1.0, 'PP': 1.0, 'ATVP': 0.9375, 'SBAR': 1.0, 'NP': 1.0}}
Layer 4 
 {'test': {'test_acc': 0.9787936806678772, 'ATNP': 1.0, 'S': 1.0, 'ATS': 0.9285714030265808, 'VP': 1.0, 'PP': 1.0, 'ATVP': 0.9375, 'SBAR': 1.0, 'NP': 1.0}}
Layer 5 
 {'test': {'test_acc': 0.9840952754020691, 'ATNP': 1.0, 'S': 1.0, 'ATS': 0.9285714030265808, 'VP': 1.0, 'PP': 1.0, 'ATVP': 0.9375, 'SBAR': 1.0, 'NP': 1.0}}
Layer 6 
 {'test': {'test_acc': 0.987245500087738, 'ATNP': 1.0, 'S': 1.0, 'ATS': 0.9285714030265808, 'VP': 1.0, 'PP': 1.0, 'ATVP': 0.9375, 'SBAR': 1.0, 'NP': 1.0}}
Layer 7 
 {'test': {'test_acc': 0.988398015499115, 'ATNP': 1.0, 'S': 1.0, 'ATS': 0.9285714030265808, 'VP': 1.0, 'PP': 1.0, 'ATVP': 1.0, 'SBAR': 1.0, 'NP': 1.0}}
Layer 8 
 {'test': {'test_acc': 0.9905493855476379, 'ATNP': 1.0, 'S': 1.0, 'ATS': 0.9285714030265808, 'VP': 1.0, 'PP': 1.0, 'ATVP': 1.0, 'SBAR': 1.0, 'NP': 1.0}}
