[ATNP_17 -> DT_16 JJ_11 [1.0],
 ATS_16 -> ATS_21 NP_22 [1.0],
 ATS_19 -> ATS_9 COMMA_0 [1.0],
 ATS_21 -> ATS_19 APOSTROPHE_1 [1.0],
 ATS_3 -> NP_20 VP_2 [0.573968],
 ATS_3 -> ATS_16 VP_4 [0.426032],
 ATS_9 -> TICK_1 S_13 [1.0],
 ATVP_18 -> VBD_13 NP_0 [0.330786],
 ATVP_18 -> VBD_11 NP_14 [0.344715],
 ATVP_18 -> VBD_20 PRT_0 [0.324499],
 ATVP_2 -> VP_5 CC_5 [1.0],
 ATVP_23 -> VBD_12 NP_0 [0.195452],
 ATVP_23 -> ATVP_18 PP_8 [0.400248],
 ATVP_23 -> VBD_22 PP_8 [0.4043],
 ATVP_25 -> VBN_4 PRT_0 [0.326473],
 ATVP_25 -> VBN_20 NP_25 [0.353117],
 ATVP_25 -> VBN_23 NP_5 [0.32041],
 ATVP_26 -> VBG_18 NP_25 [0.389315],
 ATVP_26 -> VBG_17 NP_0 [0.610685],
 ATVP_29 -> VB_14 NP_25 [0.419112],
 ATVP_29 -> VB_8 NP_24 [0.389571],
 ATVP_29 -> VB_10 NP_5 [0.191317],
 ATVP_5 -> VBP_0 RB_17 [1.0],
 ATVP_8 -> ATVP_23 COMMA_0 [1.0],
 NP_0 -> PRPDOLLAR_2 NN_4 [1.0],
 NP_1 -> DT_18 NN_27 [1.0],
 NP_11 -> DT_16 NN_25 [1.0],
 NP_12 -> DT_18 NN_24 [1.0],
 NP_14 -> ATNP_17 NN_22 [1.0],
 NP_2 -> NN_11 [1.0],
 NP_20 -> PRP_0 [1.0],
 NP_21 -> PRP_0 [1.0],
 NP_22 -> PRP_1 [1.0],
 NP_24 -> PRP_2 [1.0],
 NP_25 -> PRP_2 [1.0],
 NP_3 -> DT_18 NN_28 [0.519721],
 NP_3 -> NN_12 [0.480279],
 NP_5 -> NP_11 PP_15 [0.395842],
 NP_5 -> DT_16 NN_26 [0.362325],
 NP_5 -> NP_12 PP_14 [0.241833],
 NP_6 -> ATNP_17 NN_22 [0.40854],
 NP_6 -> NP_11 PP_15 [0.59146],
 PP_14 -> IN_10 NP_3 [1.0],
 PP_15 -> IN_10 NP_2 [1.0],
 PP_3 -> IN_0 NP_3 [1.0],
 PP_8 -> IN_1 NP_1 [1.0],
 PRT_0 -> RP_0 [1.0],
 SBAR_1 -> IN_18 S_9 [1.0],
 S_0 -> ATS_3 DOT_0 [1.0],
 S_1 -> VP_14 [1.0],
 S_13 -> NP_21 VP_7 [1.0],
 S_6 -> VP_8 [1.0],
 S_9 -> NP_22 VP_6 [1.0],
 VP_11 -> ATVP_25 PP_3 [0.177905],
 VP_11 -> VBN_13 [0.44099],
 VP_11 -> VBN_22 NP_24 [0.23499],
 VP_11 -> VBN_15 VP_16 [0.146114],
 VP_13 -> VBG_8 [0.40515],
 VP_13 -> VBG_11 S_6 [0.59485],
 VP_14 -> ATVP_26 PP_8 [0.637481],
 VP_14 -> VBG_5 PP_8 [0.362519],
 VP_16 -> VBN_11 [1.0],
 VP_17 -> ATVP_29 SBAR_1 [0.200286],
 VP_17 -> VB_10 NP_6 [0.202292],
 VP_17 -> VB_24 VP_11 [0.336918],
 VP_17 -> VB_25 VP_16 [0.260505],
 VP_18 -> VB_3 [0.589048],
 VP_18 -> VB_20 S_6 [0.410952],
 VP_2 -> ATVP_8 S_1 [0.350631],
 VP_2 -> ATVP_2 VP_5 [0.649369],
 VP_20 -> VB_9 NP_24 [0.278778],
 VP_20 -> VB_1 [0.721222],
 VP_4 -> VBD_15 [1.0],
 VP_5 -> VBD_16 [0.363541],
 VP_5 -> ATVP_18 PP_8 [0.327781],
 VP_5 -> VBD_12 NP_0 [0.308677],
 VP_6 -> VBD_2 VP_13 [0.148819],
 VP_6 -> VBP_9 [0.390464],
 VP_6 -> VBZ_16 [0.254421],
 VP_6 -> VBD_9 [0.206296],
 VP_7 -> MD_3 VP_17 [0.579935],
 VP_7 -> ATVP_5 VP_18 [0.420065],
 VP_8 -> TO_0 VP_20 [1.0]]