[NN_26 -> 'bit' [0.0499482],
 NN_26 -> 'second' [0.0532468],
 NN_26 -> 'hour' [0.0646802],
 NN_26 -> 'lot' [0.0387829],
 NN_26 -> 'man' [0.0609838],
 NN_26 -> 'while' [0.106677],
 NN_26 -> 'look' [0.0343572],
 NN_26 -> 'minute' [0.0523153],
 NN_26 -> 'smile' [0.0611229],
 NN_26 -> 'moment' [0.236106],
 NN_26 -> 'word' [0.0425158],
 NN_26 -> 'time' [0.0292399],
 NN_26 -> 'woman' [0.0291486],
 NN_26 -> 'way' [0.037258],
 NN_26 -> 'week' [0.0288617],
 NN_26 -> 'problem' [0.0267733],
 NN_26 -> 'chance' [0.0479826],
 PP_8 -> IN_1 NP_1 [1.0],
 VB_24 -> 'have' [1.0],
 NP_12 -> DT_18 NN_24 [1.0],
 DT_16 -> 'a' [1.0],
 VBD_16 -> 'said' [0.14705],
 VBD_16 -> 'stopped' [0.159002],
 VBD_16 -> 'smiled' [0.272473],
 VBD_16 -> 'stood' [0.0997949],
 VBD_16 -> 'turned' [0.106795],
 VBD_16 -> 'nodded' [0.214885],
 ATVP_25 -> VBN_4 PRT_0 [0.326473],
 ATVP_25 -> VBN_20 NP_25 [0.353117],
 ATVP_25 -> VBN_23 NP_5 [0.32041],
 VBG_11 -> 'going' [1.0],
 NP_5 -> NP_11 PP_15 [0.395842],
 NP_5 -> DT_16 NN_26 [0.362325],
 NP_5 -> NP_12 PP_14 [0.241833],
 ATVP_8 -> ATVP_23 COMMA_0 [1.0],
 APOSTROPHE_1 -> '<apostrophe><apostrophe>' [1.0],
 VB_14 -> 'tell' [0.493016],
 VB_14 -> 'see' [0.506984],
 VP_6 -> VBD_2 VP_13 [0.148819],
 VP_6 -> VBP_9 [0.390464],
 VP_6 -> VBZ_16 [0.254421],
 VP_6 -> VBD_9 [0.206296],
 ATS_19 -> ATS_9 COMMA_0 [1.0],
 NP_3 -> DT_18 NN_28 [0.519721],
 NP_3 -> NN_12 [0.480279],
 ATVP_5 -> VBP_0 RB_17 [1.0],
 NP_25 -> PRP_2 [1.0],
 VP_16 -> VBN_11 [1.0],
 VP_2 -> ATVP_8 S_1 [0.350631],
 VP_2 -> ATVP_2 VP_5 [0.649369],
 VP_5 -> VBD_16 [0.363541],
 VP_5 -> ATVP_18 PP_8 [0.327781],
 VP_5 -> VBD_12 NP_0 [0.308677],
 VB_10 -> 'see' [0.343762],
 VB_10 -> 'take' [0.367648],
 VB_10 -> 'get' [0.288591],
 ATNP_17 -> DT_16 JJ_11 [1.0],
 DT_18 -> 'the' [1.0],
 ATVP_2 -> VP_5 CC_5 [1.0],
 NN_28 -> 'truck' [0.0251696],
 NN_28 -> 'road' [0.0309092],
 NN_28 -> 'time' [0.031653],
 NN_28 -> 'water' [0.028267],
 NN_28 -> 'city' [0.0600497],
 NN_28 -> 'end' [0.0347623],
 NN_28 -> 'day' [0.045769],
 NN_28 -> 'distance' [0.0459497],
 NN_28 -> 'house' [0.0820502],
 NN_28 -> 'village' [0.0254048],
 NN_28 -> 'dark' [0.0254479],
 NN_28 -> 'night' [0.0404804],
 NN_28 -> 'side' [0.025895],
 NN_28 -> 'river' [0.0306229],
 NN_28 -> 'ship' [0.0419021],
 NN_28 -> 'world' [0.0893167],
 NN_28 -> 'building' [0.0402474],
 NN_28 -> 'room' [0.102453],
 NN_28 -> 'morning' [0.0444844],
 NN_28 -> 'way' [0.0702184],
 NN_28 -> 'car' [0.0532334],
 NN_28 -> 'island' [0.0257144],
 ATVP_23 -> VBD_12 NP_0 [0.195452],
 ATVP_23 -> ATVP_18 PP_8 [0.400248],
 ATVP_23 -> VBD_22 PP_8 [0.4043],
 NP_1 -> DT_18 NN_27 [1.0],
 DOT_0 -> '.' [1.0],
 VBD_2 -> 'was' [1.0],
 VB_8 -> 'believe' [0.125568],
 VB_8 -> 'do' [0.330281],
 VB_8 -> 'see' [0.227221],
 VB_8 -> 'like' [0.164877],
 VB_8 -> 'know' [0.152053],
 VB_1 -> 'see' [0.110997],
 VB_1 -> 'do' [0.367411],
 VB_1 -> 'go' [0.27892],
 VB_1 -> 'leave' [0.104773],
 VB_1 -> 'say' [0.1379],
 SBAR_1 -> IN_18 S_9 [1.0],
 IN_1 -> 'into' [0.469412],
 IN_1 -> 'on' [0.530588],
 NP_2 -> NN_11 [1.0],
 RP_0 -> 'up' [1.0],
 RB_17 -> 'n<apostrophe>t' [1.0],
 VBN_13 -> 'gone' [0.132688],
 VBN_13 -> 'happened' [0.25561],
 VBN_13 -> 'left' [0.142455],
 VBN_13 -> 'seen' [0.251581],
 VBN_13 -> 'done' [0.217666],
 TO_0 -> 'to' [1.0],
 NP_22 -> PRP_1 [1.0],
 ATVP_29 -> VB_14 NP_25 [0.419112],
 ATVP_29 -> VB_8 NP_24 [0.389571],
 ATVP_29 -> VB_10 NP_5 [0.191317],
 VBD_20 -> 'walked' [0.210263],
 VBD_20 -> 'came' [0.192231],
 VBD_20 -> 'looked' [0.406997],
 VBD_20 -> 'went' [0.190509],
 VB_9 -> 'find' [0.153891],
 VB_9 -> 'help' [0.121473],
 VB_9 -> 'do' [0.198798],
 VB_9 -> 'get' [0.0915111],
 VB_9 -> 'kill' [0.113631],
 VB_9 -> 'tell' [0.106818],
 VB_9 -> 'see' [0.213879],
 VP_17 -> ATVP_29 SBAR_1 [0.200286],
 VP_17 -> VB_10 NP_6 [0.202292],
 VP_17 -> VB_24 VP_11 [0.336918],
 VP_17 -> VB_25 VP_16 [0.260505],
 PP_3 -> IN_0 NP_3 [1.0],
 IN_0 -> 'in' [1.0],
 VBG_17 -> 'watching' [0.056159],
 VBG_17 -> 'bringing' [0.0796405],
 VBG_17 -> 'holding' [0.145092],
 VBG_17 -> 'turning' [0.0792849],
 VBG_17 -> 'keeping' [0.0742159],
 VBG_17 -> 'making' [0.0864494],
 VBG_17 -> 'placing' [0.0530645],
 VBG_17 -> 'throwing' [0.0529135],
 VBG_17 -> 'taking' [0.152097],
 VBG_17 -> 'pulling' [0.0843109],
 VBG_17 -> 'putting' [0.136772],
 VP_20 -> VB_9 NP_24 [0.278778],
 VP_20 -> VB_1 [0.721222],
 NP_0 -> PRPDOLLAR_2 NN_4 [1.0],
 VP_18 -> VB_3 [0.589048],
 VP_18 -> VB_20 S_6 [0.410952],
 S_13 -> NP_21 VP_7 [1.0],
 VBN_15 -> 'been' [1.0],
 VBD_22 -> 'came' [0.0940633],
 VBD_22 -> 'sat' [0.106353],
 VBD_22 -> 'stood' [0.0961213],
 VBD_22 -> 'looked' [0.46063],
 VBD_22 -> 'stared' [0.145474],
 VBD_22 -> 'walked' [0.0973587],
 IN_18 -> 'if' [1.0],
 VBN_20 -> 'given' [0.34244],
 VBN_20 -> 'told' [0.340373],
 VBN_20 -> 'seen' [0.317188],
 VP_14 -> ATVP_26 PP_8 [0.637481],
 VP_14 -> VBG_5 PP_8 [0.362519],
 VBP_0 -> 'do' [1.0],
 NN_24 -> 'back' [0.124584],
 NN_24 -> 'middle' [0.0797536],
 NN_24 -> 'corner' [0.0637197],
 NN_24 -> 'rest' [0.141441],
 NN_24 -> 'sound' [0.0873148],
 NN_24 -> 'edge' [0.0976412],
 NN_24 -> 'end' [0.14401],
 NN_24 -> 'top' [0.0750995],
 NN_24 -> 'side' [0.186436],
 VP_13 -> VBG_8 [0.40515],
 VP_13 -> VBG_11 S_6 [0.59485],
 VB_20 -> 'want' [1.0],
 S_6 -> VP_8 [1.0],
 PRP_1 -> 'he' [1.0],
 VBZ_16 -> 'is' [0.187205],
 VBZ_16 -> 'wants' [0.046019],
 VBZ_16 -> 'what' [0.0519146],
 VBZ_16 -> 'works' [0.0756391],
 VBZ_16 -> 'comes' [0.043461],
 VBZ_16 -> 'goes' [0.048785],
 VBZ_16 -> 'knows' [0.0663108],
 VBZ_16 -> 'means' [0.0696166],
 VBZ_16 -> 'does' [0.118621],
 VBZ_16 -> 'happens' [0.0903454],
 VBZ_16 -> 'says' [0.0758295],
 VBZ_16 -> 'okay' [0.0447772],
 VBZ_16 -> '...' [0.0534534],
 VBZ_16 -> 'needs' [0.0280226],
 PRP_2 -> 'him' [0.471057],
 PRP_2 -> 'it' [0.528943],
 NN_22 -> 'voice' [0.0404566],
 NN_22 -> 'look' [0.0876945],
 NN_22 -> 'breath' [0.0435114],
 NN_22 -> 'boy' [0.0238087],
 NN_22 -> 'girl' [0.0393096],
 NN_22 -> 'way' [0.0546202],
 NN_22 -> 'thing' [0.140338],
 NN_22 -> 'woman' [0.0392011],
 NN_22 -> 'sound' [0.0297008],
 NN_22 -> 'feeling' [0.0289143],
 NN_22 -> 'time' [0.0645896],
 NN_22 -> 'day' [0.0307157],
 NN_22 -> 'place' [0.0380559],
 NN_22 -> 'idea' [0.0341471],
 NN_22 -> 'one' [0.037209],
 NN_22 -> 'man' [0.132879],
 NN_22 -> 'grin' [0.0233994],
 NN_22 -> 'person' [0.033674],
 NN_22 -> 'smile' [0.0777743],
 VBD_9 -> 'thought' [0.65071],
 VBD_9 -> 'said' [0.34929],
 PP_14 -> IN_10 NP_3 [1.0],
 NN_27 -> 'floor' [0.0907091],
 NN_27 -> 'wall' [0.0721759],
 NN_27 -> 'ground' [0.156393],
 NN_27 -> 'door' [0.23473],
 NN_27 -> 'table' [0.0788402],
 NN_27 -> 'road' [0.0400661],
 NN_27 -> 'room' [0.132158],
 NN_27 -> 'water' [0.0521817],
 NN_27 -> 'window' [0.0541615],
 NN_27 -> 'air' [0.0885854],
 CC_5 -> 'and' [1.0],
 VBD_15 -> 'said' [1.0],
 NN_11 -> 'paper' [0.0313089],
 NN_11 -> 'air' [0.0386209],
 NN_11 -> 'pain' [0.0560578],
 NN_11 -> 'tea' [0.0291365],
 NN_11 -> 'food' [0.0495128],
 NN_11 -> 'light' [0.0548445],
 NN_11 -> 'surprise' [0.0393526],
 NN_11 -> 'fire' [0.0458154],
 NN_11 -> 'mine' [0.0348855],
 NN_11 -> 'water' [0.101233],
 NN_11 -> 'money' [0.0258923],
 NN_11 -> 'energy' [0.0393482],
 NN_11 -> 'fear' [0.0578928],
 NN_11 -> 'time' [0.0588386],
 NN_11 -> 'something' [0.0264701],
 NN_11 -> 'power' [0.0329119],
 NN_11 -> 'anger' [0.0386907],
 NN_11 -> 'sweat' [0.0237922],
 NN_11 -> 'coffee' [0.02543],
 NN_11 -> 'blood' [0.0787067],
 NN_11 -> 'relief' [0.0496337],
 NN_11 -> 'excitement' [0.0236836],
 NN_11 -> 'life' [0.0379413],
 VBG_18 -> 'watching' [0.0846104],
 VBG_18 -> 'leaving' [0.109082],
 VBG_18 -> 'holding' [0.0946146],
 VBG_18 -> 'telling' [0.171347],
 VBG_18 -> 'giving' [0.317072],
 VBG_18 -> 'taking' [0.102152],
 VBG_18 -> 'pulling' [0.121123],
 NP_11 -> DT_16 NN_25 [1.0],
 ATS_3 -> NP_20 VP_2 [0.573968],
 ATS_3 -> ATS_16 VP_4 [0.426032],
 NN_12 -> 'life' [0.0777623],
 NN_12 -> 'place' [0.0703325],
 NN_12 -> 'school' [0.0702641],
 NN_12 -> 'silence' [0.0755338],
 NN_12 -> 'fact' [0.107043],
 NN_12 -> 'bed' [0.0831362],
 NN_12 -> 'course' [0.295448],
 NN_12 -> 'time' [0.130187],
 NN_12 -> 'town' [0.0902924],
 ATS_9 -> TICK_1 S_13 [1.0],
 JJ_11 -> 'great' [0.074331],
 JJ_11 -> 'good' [0.198461],
 JJ_11 -> 'deep' [0.0766494],
 JJ_11 -> 'small' [0.125384],
 JJ_11 -> 'big' [0.0689953],
 JJ_11 -> 'little' [0.12566],
 JJ_11 -> 'long' [0.162936],
 JJ_11 -> 'large' [0.074245],
 JJ_11 -> 'new' [0.093338],
 VBG_8 -> 'doing' [0.412066],
 VBG_8 -> 'going' [0.324038],
 VBG_8 -> 'coming' [0.263896],
 VP_4 -> VBD_15 [1.0],
 ATVP_26 -> VBG_18 NP_25 [0.389315],
 ATVP_26 -> VBG_17 NP_0 [0.610685],
 VBP_9 -> 'do' [0.342167],
 VBP_9 -> 'know' [0.345483],
 VBP_9 -> 'are' [0.31235],
 NP_24 -> PRP_2 [1.0],
 VP_7 -> MD_3 VP_17 [0.579935],
 VP_7 -> ATVP_5 VP_18 [0.420065],
 NN_4 -> 'head' [0.492066],
 NN_4 -> 'hand' [0.268722],
 NN_4 -> 'face' [0.239211],
 PRT_0 -> RP_0 [1.0],
 VB_3 -> 'worry' [0.202787],
 VB_3 -> 'know' [0.797213],
 PRP_0 -> 'I' [1.0],
 IN_10 -> 'of' [1.0],
 VB_25 -> 'be' [1.0],
 S_1 -> VP_14 [1.0],
 NP_20 -> PRP_0 [1.0],
 S_0 -> ATS_3 DOT_0 [1.0],
 S_9 -> NP_22 VP_6 [1.0],
 ATVP_18 -> VBD_13 NP_0 [0.330786],
 ATVP_18 -> VBD_11 NP_14 [0.344715],
 ATVP_18 -> VBD_20 PRT_0 [0.324499],
 PP_15 -> IN_10 NP_2 [1.0],
 NP_14 -> ATNP_17 NN_22 [1.0],
 ATS_21 -> ATS_19 APOSTROPHE_1 [1.0],
 NP_21 -> PRP_0 [1.0],
 NP_6 -> ATNP_17 NN_22 [0.40854],
 NP_6 -> NP_11 PP_15 [0.59146],
 TICK_1 -> '``' [1.0],
 VBD_12 -> 'shook' [0.269588],
 VBD_12 -> 'opened' [0.200014],
 VBD_12 -> 'closed' [0.121204],
 VBD_12 -> 'raised' [0.107438],
 VBD_12 -> 'grabbed' [0.146429],
 VBD_12 -> 'took' [0.155326],
 ATS_16 -> ATS_21 NP_22 [1.0],
 VBG_5 -> 'coming' [0.148294],
 VBG_5 -> 'sitting' [0.193288],
 VBG_5 -> 'standing' [0.156913],
 VBG_5 -> 'looking' [0.265353],
 VBG_5 -> 'running' [0.108715],
 VBG_5 -> 'going' [0.127438],
 MD_3 -> '<apostrophe>ll' [1.0],
 VP_11 -> ATVP_25 PP_3 [0.177905],
 VP_11 -> VBN_13 [0.44099],
 VP_11 -> VBN_22 NP_24 [0.23499],
 VP_11 -> VBN_15 VP_16 [0.146114],
 VP_8 -> TO_0 VP_20 [1.0],
 VBN_22 -> 'done' [0.186175],
 VBN_22 -> 'lost' [0.186928],
 VBN_22 -> 'seen' [0.30177],
 VBN_22 -> 'found' [0.17501],
 VBN_22 -> 'got' [0.150118],
 COMMA_0 -> ',' [1.0],
 VBN_4 -> 'given' [0.10481],
 VBN_4 -> 'set' [0.121666],
 VBN_4 -> 'gone' [0.0978962],
 VBN_4 -> 'turned' [0.103444],
 VBN_4 -> 'come' [0.148812],
 VBN_4 -> 'taken' [0.105562],
 VBN_4 -> 'caught' [0.0886219],
 VBN_4 -> 'picked' [0.079785],
 VBN_4 -> 'cut' [0.069478],
 VBN_4 -> 'made' [0.0799258],
 NN_25 -> 'piece' [0.0910997],
 NN_25 -> 'part' [0.0924577],
 NN_25 -> 'couple' [0.187345],
 NN_25 -> 'bit' [0.114582],
 NN_25 -> 'group' [0.0561519],
 NN_25 -> 'lot' [0.19072],
 NN_25 -> 'sense' [0.0473049],
 NN_25 -> 'number' [0.0423276],
 NN_25 -> 'pair' [0.0784079],
 NN_25 -> 'look' [0.0517158],
 NN_25 -> 'matter' [0.0478875],
 VBN_23 -> 'seen' [0.281404],
 VBN_23 -> 'had' [0.339735],
 VBN_23 -> 'got' [0.378861],
 VBN_11 -> 'destroyed' [0.0354329],
 VBN_11 -> 'found' [0.0575025],
 VBN_11 -> 'broken' [0.0464089],
 VBN_11 -> 'made' [0.0409644],
 VBN_11 -> 'taken' [0.044863],
 VBN_11 -> 'told' [0.0513002],
 VBN_11 -> 'left' [0.0568176],
 VBN_11 -> 'heard' [0.0417693],
 VBN_11 -> 'lost' [0.0483044],
 VBN_11 -> 'seen' [0.0723957],
 VBN_11 -> 'hurt' [0.0553439],
 VBN_11 -> 'done' [0.150153],
 VBN_11 -> 'gone' [0.221965],
 VBN_11 -> 'killed' [0.0767785],
 PRPDOLLAR_2 -> 'his' [1.0],
 VBD_13 -> 'made' [0.0994666],
 VBD_13 -> 'gave' [0.237689],
 VBD_13 -> 'pulled' [0.1917],
 VBD_13 -> 'held' [0.0983302],
 VBD_13 -> 'put' [0.19064],
 VBD_13 -> 'took' [0.182175],
 VBD_11 -> 'felt' [0.246649],
 VBD_11 -> 'saw' [0.311232],
 VBD_11 -> 'took' [0.442119]]