Layer 0 
 {'test': {'test_acc': 0.9345974326133728, 'NP': 1.0, 'PP': 1.0, 'ATADJP': 0.0, 'ATS': 0.9230769276618958, 'ATNP': 0.0, 'VP': 1.0, 'SBAR': 0.0, 'ADJP': 0.0, 'ATVP': 1.0, 'S': 0.8333333134651184}}
Layer 1 
 {'test': {'test_acc': 0.9435160160064697, 'NP': 1.0, 'PP': 1.0, 'ATADJP': 0.0, 'ATS': 1.0, 'ATNP': 0.0, 'VP': 1.0, 'SBAR': 0.0, 'ADJP': 0.0, 'ATVP': 1.0, 'S': 0.8333333134651184}}
Layer 2 
 {'test': {'test_acc': 0.9508275985717773, 'NP': 1.0, 'PP': 1.0, 'ATADJP': 0.0, 'ATS': 1.0, 'ATNP': 0.0, 'VP': 1.0, 'SBAR': 0.0, 'ADJP': 0.0, 'ATVP': 1.0, 'S': 0.8333333134651184}}
Layer 3 
 {'test': {'test_acc': 0.9550859928131104, 'NP': 1.0, 'PP': 1.0, 'ATADJP': 0.0, 'ATS': 1.0, 'ATNP': 0.0, 'VP': 1.0, 'SBAR': 0.0, 'ADJP': 0.0, 'ATVP': 1.0, 'S': 0.8333333134651184}}
Layer 4 
 {'test': {'test_acc': 0.9593443870544434, 'NP': 1.0, 'PP': 1.0, 'ATADJP': 0.0, 'ATS': 1.0, 'ATNP': 0.0, 'VP': 1.0, 'SBAR': 0.0, 'ADJP': 0.0, 'ATVP': 1.0, 'S': 0.8333333134651184}}
Layer 5 
 {'test': {'test_acc': 0.9647276401519775, 'NP': 1.0, 'PP': 1.0, 'ATADJP': 0.0, 'ATS': 1.0, 'ATNP': 0.0, 'VP': 1.0, 'SBAR': 0.0, 'ADJP': 0.0, 'ATVP': 1.0, 'S': 1.0}}
Layer 6 
 {'test': {'test_acc': 0.9645669460296631, 'NP': 1.0, 'PP': 1.0, 'ATADJP': 0.0, 'ATS': 1.0, 'ATNP': 0.0, 'VP': 1.0, 'SBAR': 0.0, 'ADJP': 0.0, 'ATVP': 1.0, 'S': 0.8333333134651184}}
Layer 7 
 {'test': {'test_acc': 0.9660131931304932, 'NP': 1.0, 'PP': 1.0, 'ATADJP': 0.0, 'ATS': 1.0, 'ATNP': 0.0, 'VP': 1.0, 'SBAR': 0.0, 'ADJP': 0.0, 'ATVP': 1.0, 'S': 0.8333333134651184}}
Layer 8 
 {'test': {'test_acc': 0.9635224342346191, 'NP': 1.0, 'PP': 1.0, 'ATADJP': 0.0, 'ATS': 1.0, 'ATNP': 0.0, 'VP': 1.0, 'SBAR': 0.0, 'ADJP': 0.0, 'ATVP': 1.0, 'S': 0.8333333134651184}}
