Layer 0 
 {'test': [{'test_acc': 0.860727846622467, 'class_0': 0.0, 'class_1': 0.0, 'class_2': 0.0, 'class_3': 0.9836065769195557, 'class_4': 1.0, 'class_5': 0.6000000238418579}], 'val': [{'test_acc': 0.8591755628585815, 'class_0': 0.0, 'class_1': 0.0, 'class_2': 0.1428571492433548, 'class_3': 0.9107142686843872, 'class_4': 1.0, 'class_5': 0.6666666865348816}]}
Layer 1 
 {'test': [{'test_acc': 0.868402898311615, 'class_0': 0.0, 'class_1': 0.0, 'class_2': 0.0, 'class_3': 0.9836065769195557, 'class_4': 1.0, 'class_5': 0.4000000059604645}], 'val': [{'test_acc': 0.8700413703918457, 'class_0': 0.0, 'class_1': 0.0, 'class_2': 0.2857142984867096, 'class_3': 0.8928571343421936, 'class_4': 1.0, 'class_5': 0.6666666865348816}]}
Layer 2 
 {'test': [{'test_acc': 0.902638852596283, 'class_0': 0.0, 'class_1': 0.0, 'class_2': 0.0, 'class_3': 0.9836065769195557, 'class_4': 1.0, 'class_5': 0.4000000059604645}], 'val': [{'test_acc': 0.9001379609107971, 'class_0': 0.0, 'class_1': 0.0, 'class_2': 0.4285714328289032, 'class_3': 0.9107142686843872, 'class_4': 1.0, 'class_5': 1.0}]}
Layer 3 
 {'test': [{'test_acc': 0.9279924035072327, 'class_0': 0.0, 'class_1': 0.0, 'class_2': 0.0, 'class_3': 0.9836065769195557, 'class_4': 1.0, 'class_5': 0.800000011920929}], 'val': [{'test_acc': 0.926181435585022, 'class_0': 0.0, 'class_1': 0.0, 'class_2': 0.4285714328289032, 'class_3': 0.9464285969734192, 'class_4': 1.0, 'class_5': 1.0}]}
Layer 4 
 {'test': [{'test_acc': 0.9374784231185913, 'class_0': 0.0, 'class_1': 0.0, 'class_2': 0.25, 'class_3': 0.9836065769195557, 'class_4': 1.0, 'class_5': 0.800000011920929}], 'val': [{'test_acc': 0.9373059868812561, 'class_0': 0.0, 'class_1': 0.0, 'class_2': 0.5714285969734192, 'class_3': 0.9285714030265808, 'class_4': 1.0, 'class_5': 1.0}]}
Layer 5 
 {'test': [{'test_acc': 0.9380820989608765, 'class_0': 0.0, 'class_1': 0.0, 'class_2': 0.25, 'class_3': 0.9836065769195557, 'class_4': 1.0, 'class_5': 0.800000011920929}], 'val': [{'test_acc': 0.9380820989608765, 'class_0': 0.0, 'class_1': 0.0, 'class_2': 0.5714285969734192, 'class_3': 0.9464285969734192, 'class_4': 1.0, 'class_5': 1.0}]}
Layer 6 
 {'test': [{'test_acc': 0.9342014193534851, 'class_0': 0.0, 'class_1': 0.0, 'class_2': 0.0, 'class_3': 0.9836065769195557, 'class_4': 1.0, 'class_5': 0.800000011920929}], 'val': [{'test_acc': 0.9346326589584351, 'class_0': 0.0, 'class_1': 0.0, 'class_2': 0.4285714328289032, 'class_3': 0.9107142686843872, 'class_4': 1.0, 'class_5': 1.0}]}
Layer 7 
 {'test': [{'test_acc': 0.9331666231155396, 'class_0': 0.0, 'class_1': 0.0, 'class_2': 0.25, 'class_3': 0.9836065769195557, 'class_4': 1.0, 'class_5': 0.800000011920929}], 'val': [{'test_acc': 0.9302345514297485, 'class_0': 0.0, 'class_1': 0.0, 'class_2': 0.5714285969734192, 'class_3': 0.9107142686843872, 'class_4': 1.0, 'class_5': 1.0}]}
Layer 8 
 {'test': [{'test_acc': 0.9281648993492126, 'class_0': 0.0, 'class_1': 0.0, 'class_2': 0.25, 'class_3': 0.9836065769195557, 'class_4': 1.0, 'class_5': 0.800000011920929}], 'val': [{'test_acc': 0.9223008155822754, 'class_0': 0.0, 'class_1': 0.0, 'class_2': 0.5714285969734192, 'class_3': 0.9285714030265808, 'class_4': 1.0, 'class_5': 1.0}]}
