Layer 0 
 {'test': {'test_acc': 0.9485349059104919, 'E': 1.0, 'S': 0.0, 'B': 1.0, 'PCT': 1.0}}
Layer 1 
 {'test': {'test_acc': 0.9570876359939575, 'E': 1.0, 'S': 0.0, 'B': 1.0, 'PCT': 1.0}}
Layer 2 
 {'test': {'test_acc': 0.9650453925132751, 'E': 1.0, 'S': 0.0, 'B': 1.0, 'PCT': 1.0}}
Layer 3 
 {'test': {'test_acc': 0.9666071534156799, 'E': 1.0, 'S': 0.0, 'B': 1.0, 'PCT': 1.0}}
Layer 4 
 {'test': {'test_acc': 0.9684664607048035, 'E': 1.0, 'S': 0.0, 'B': 1.0, 'PCT': 1.0}}
Layer 5 
 {'test': {'test_acc': 0.9686895608901978, 'E': 1.0, 'S': 0.0, 'B': 1.0, 'PCT': 1.0}}
Layer 6 
 {'test': {'test_acc': 0.9687639474868774, 'E': 1.0, 'S': 0.0, 'B': 1.0, 'PCT': 1.0}}
Layer 7 
 {'test': {'test_acc': 0.9676483869552612, 'E': 1.0, 'S': 0.0, 'B': 1.0, 'PCT': 1.0}}
Layer 8 
 {'test': {'test_acc': 0.9691358208656311, 'E': 1.0, 'S': 0.0, 'B': 1.0, 'PCT': 1.0}}
